<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <record id="ModelName_form_view_salik_car_transaction" model="ir.ui.view">
            <field name="name">salik.car.transaction</field>
            <field name="model">salik.car.transaction</field>
            <field name="arch" type="xml">
                <form string="Car Transaction">
                    <sheet>
                        <field name="name"/>
                        <group>
                            <group>

                                <field name="tag_number"/>
                                <field name="transaction_id"/>
                                <field name="transaction_date"/>
                                <field name="gate"/>
                            </group>
                            <group>
                                <field name="plate"/>
                                <field name="amount"/>
                                <field name="fleet_id"/>
                                <field name="state" widget="badge"/>

                            </group>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>

        <record id="ModelName_tree_view_salik_car_transaction" model="ir.ui.view">
            <field name="name">salik.car.transaction</field>
            <field name="model">salik.car.transaction</field>
            <field name="arch" type="xml">
                <tree string="Car Transaction">
                    <field name="name"/>
                    <field name="transaction_id"/>
                    <field name="transaction_date"/>
                    <field name="gate"/>
                    <field name="tag_number"/>
                    <field name="plate"/>
                    <field name="amount"/>
                    <field name="fleet_id"/>
                    <field name="sale_order_id"/>
                    <field name="state" widget="badge"/>

                </tree>
            </field>
        </record>


        <record id="ModelName_act_window_salik_car_transaction" model="ir.actions.act_window">
            <field name="name">Car Transaction</field>
            <!--            <field name="type">ir.actions.act_window</field>-->
            <field name="res_model">salik.car.transaction</field>
            <!--            <field name="view_type">form</field>-->
            <field name="view_mode">tree</field>
            <field name="help" type="html">
                <p class="oe_view_nocontent_create">
                    There is no Transaction Created Yet
                </p>
            </field>
        </record>

    </data>
</odoo>