<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <record id="ModelName_form_view_car_fines" model="ir.ui.view">
            <field name="name">Car Fines</field>
            <field name="model">car.fines</field>
            <field name="arch" type="xml">
                <form string="Car Transaction">
                    <header>
                        <field name="state" widget="statusbar" />
                        <field name="Paid_state" widget="statusbar"/>

                    </header>
                    <sheet>
                            <field name="name"/>
                        <group>
                            <group>
                                 <field name="plate_number"/>
                                <field name="plate_category"/>
                                <field name="plate_code"/>
                                <field name="license_number"/>
                                <field name="license_from"/>
                                <field name="ticket_number"/>
                            </group>
                            <group>
                                <field name="ticket_time"/>
                                <field name="fines_source"/>
                                <field name="ticket_fees"/>
                                <field name="ticket_status"/>
                                <field name="fleet_id"/>
                                <field name="sale_order_id"/>
                        </group>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>

        <record id="ModelName_tree_view_car_fines" model="ir.ui.view">
            <field name="name">Car Fines</field>
            <field name="model">car.fines</field>
            <field name="arch" type="xml">
                <tree string="Car Transaction">
                                <field name="name"/>
                                <field name="plate_number"/>
                                <field name="plate_category"/>
                                <field name="plate_code"/>
                                <field name="license_number"/>
                                <field name="license_from"/>
                                <field name="ticket_number"/>
                                <field name="ticket_time"/>
                                <field name="fines_source"/>
                                <field name="ticket_fees"/>
                                <field name="ticket_status"/>
                                <field name="fleet_id"/>
                                <field name="sale_order_id"/>
                                <field name="state" widget="badge"/>
                                <field name="Paid_state" widget="badge"/>

<!--                         decoration-muted="state == 'uninstallable'"-->
<!--                         decoration-info="state  == 'uninstalled'"-->
<!--                         decoration-success="state == 'installed'"/>-->

                </tree>
            </field>
        </record>


        <record id="ModelName_act_window_car_fines" model="ir.actions.act_window">
            <field name="name">Car Fines</field>
            <!--            <field name="type">ir.actions.act_window</field>-->
            <field name="res_model">car.fines</field>
            <!--            <field name="view_type">form</field>-->
            <field name="view_mode">tree,form</field>
            <field name="help" type="html">
                <p class="oe_view_nocontent_create">
                    There is no Car Fines Yet
                </p>
            </field>
        </record>

    </data>
</odoo>