<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <record id="ModelName_form_view_salik_gates" model="ir.ui.view">
            <field name="name">ProjectName.ModelName.form</field>
            <field name="model">salik.gates</field>
            <field name="arch" type="xml">
                <form string="ModelTitle">
                    <sheet>
                        <group>
                            <group>
                                <field name="name"/>
                            </group>
                            <group>
<!--                                <field name="name"/>-->
                            </group>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>

        <record id="ModelName_tree_view_salik_gates" model="ir.ui.view">
            <field name="name">ProjectName.ModelName.tree</field>
            <field name="model">salik.gates</field>
            <field name="arch" type="xml">
                <tree string="Gates">
                    <field name="name"/>
                </tree>
            </field>
        </record>


        <record id="ModelName_act_window_salik_gates" model="ir.actions.act_window">
            <field name="name">Gates</field>
<!--            <field name="type">ir.actions.act_window</field>-->
            <field name="res_model">salik.gates</field>
<!--            <field name="view_type">form</field>-->
            <field name="view_mode">tree,form</field>
            <field name="help" type="html">
                <p class="oe_view_nocontent_create">
                    There is no Gate Created Yet.
                </p>
            </field>
        </record>
        <menuitem id="fleet_salik" name="Salik" parent="fleet.menu_root" sequence="5"/>
        <menuitem id="Cars_Fines" name="Cars Fines" parent="fleet.menu_root" sequence="10"/>
        <!-- This Menu Item must have a parent and an action -->

        <menuitem id="car_transaction_menu" name="Cars Transaction"
                  parent="fleet_salik"
                  action="rental_car.ModelName_act_window_salik_car_transaction"
                  sequence="5"/>

         <menuitem id="car_fines_menu" name="Cars Fines"
                  parent="Cars_Fines"
                  action="rental_car.ModelName_act_window_car_fines"
                  sequence="10"/>

        <menuitem id="salik_gates_menu" name="Salik Gates"
                  parent="fleet_salik"
                  action="ModelName_act_window_salik_gates"
                  sequence="15"/>


    </data>
</odoo>