<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

            <record id="product_template_form_view_rental_is_fleet" model="ir.ui.view">
            <field name="name">product.template.form.inherit.rental</field>
            <field name="model">product.template</field>
            <field name="inherit_id" ref="sale_temporal.product_template_form_view_pricing"/>
            <field name="arch" type="xml">
                <xpath expr="//div[@name='options']" position='inside'>
                    <span class="d-inline-block">
                        <field name="is_fleet" force_save="1"/>
                        <label for="is_fleet"/>
                    </span>
                </xpath>
                <xpath expr="//div[@name='options']" position='after'>
                    <group>
                            <group>
                                <field name="fleet_models" force_save="1" attrs="{'required': [('is_fleet','=',True)]}"/>
                            </group>
                            <group>
                                <field name="related_fleet" force_save="1" attrs="{'invisible': [('related_fleet','=',False)]}" readonly="1"/>
                            </group>
                        </group>
                </xpath>


            </field>
            </record>
            <record id="product_template_form_view_rental_is_Transaction_button" model="ir.ui.view">
            <field name="name">product.template.form.inherit.rental</field>
            <field name="model">product.template</field>
            <field name="inherit_id" ref="sale.product_template_form_view_sale_order_button"/>
            <field name="arch" type="xml">

                <xpath expr="//button[@name='action_view_sales']" position="before">


                    <button class="oe_stat_button"
                            type="object" name="action_view_fleet" icon="fa-car"
                            string="Fleet"
                             attrs="{'invisible': [('related_fleet','=',False)]}"
                    >

                    </button>



                    <button class="oe_stat_button"
                            type="object" name="action_view_transaction" icon="fa-tachometer"
                            string="Fleet Transaction"
                    >
                    <field name="transaction_count" widget="statinfo" />

                    </button>

                </xpath>



            </field>
            </record>



    </data>
</odoo>