<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="rental_order_get_salik_transaction" model="ir.ui.view">
            <field name="name">rental.order.form</field>
            <field name="model">sale.order</field>
            <field name="inherit_id" ref="sale_renting.rental_order_form_view"/>
            <!--        <field name="mode">primary</field>-->
            <!--        <field name="priority">999</field>-->
            <field name="arch" type="xml">
                <xpath expr="//button[@name='open_pickup']" position="after">
                    <button name="get_salik_transaction" type="object" class="btn-primary"
                            string="Get Salik Transaction"
                            attrs="{'invisible': [('state','!=','sale')]}"/>
                    <button name="get_Fine_transaction" type="object" class="btn-primary" string="Get ALL Fines"
                            attrs="{'invisible': [('state','!=','sale')]}"/>

                </xpath>


            </field>
        </record>


    </data>
</odoo>