<odoo>
  <data>


        <record id="allocation_cron_delivered" model="ir.cron">
          <field name="name">Increase Delivered</field>
          <field name="model_id" ref="model_sale_order"/>
          <field name="state">code</field>
          <field name="code">model.onchange_method_rental_status()</field>
          <field name="interval_number">1</field>
          <field name="interval_type">minutes</field>
          <field name="numbercall">-1</field>
<!--          <field name="doall" eval="True"/>-->
      </record>

  </data>
</odoo>